services:
    microblau.seo.twig_extension:
        class: Microblau\SeoBundle\Twig\SeoExtension
        public: false
        arguments:
            - @ezpublish.config.resolver
            - @twig
            - @ezpublish.api.service.content
            - @ezpublish.translation_helper
        tags:
            - { name: twig.extension }